.auth-container
  min-width: 100vh
  min-height: 120vh
  background: white
  margin-top: -200px
  padding-top: 200px
  .auth-form-container
    width: 600px
    margin-top: 200px
    margin-right: auto
    margin-left: auto
    .title
      text-align: center
      color: black
      font-size: 70px
    .auth-form
      margin-top: 50px
      .show_password, .hidden_password
        text-align: right
        position: relative
        margin-top: 15px
        margin-left: -20px
        float: right
        right: 0px
        font-size: 18px
        color: black
      .auth-errors
        width: 100%
        display: block
        text-align: center
        color: #96040D
        line-height: 30px
        text-transform: none
        clear: both
        margin-top: 5px
        font-size: 17px
      .auth-label
        text-align: left
        width: 100%
        font-size: 18px
        color: #36323D
        margin-top: 50px
        display: block
      .input-container
        width: calc(100% - 50px)
        padding-left: 25px
        padding-right: 25px
        margin-top: 10px
        color: #A096AF
        height: 40px
        padding-bottom: 10px
        border-bottom: 1px solid #A096AF
        font-size: 20px
        i
          font-size: 25px
        .input
          text-align: left
          width: calc(100% - 75px)
          border: none
          outline: none
          margin-left: 20px
          background: none
          font-size: 25px
          color: black
          height: 40px
          transition: .5s linear all
        .input:focus
          color: black
      .remember-password
        margin-top: 25px
        color: white
        font-size: 20px
        text-align: right
        text-decoration: none
        width: 100%
        display: block
        transition: all .5s linear
      .remember-password:hover
        color: #A096AF
      .auth-button
        margin-top: 25px
        width: 350px
        height: 75px
        line-height: 75px
        display: block
        border-radius: 100px
        transition: .3s all linear
        color: black
        text-align: center
        text-decoration: none
        font-size: 20px
        text-transform: uppercase
        outline: none
        background: lightslategray
        //filter: drop-shadow(0px 0px 70px rgba(255, 193, 149, 0.06))
        border: solid 1px rgba(222, 197, 255, 0.2)
        margin-left: auto
        margin-right: auto
      .auth-button:hover
        background: linear-gradient(152.97deg, rgba(222, 197, 255, 0.2) 0%, rgba(188, 191, 255, 0.1) 100%)
        box-shadow: 0px 0px 30px rgba(160, 150, 175, 0.1)
    .links
      margin-top: 50px
      color: #A096AF
      font-size: 20px
      text-align: center
      a
        transition: all .5s linear
        color: black
      a:hover
        color: #9A96AF
